{
  "name": "webserver",
  "version": "1.0.0",
  "description": "featureless webserver for ASE exercises",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Kevin Reynolds",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongoose": "^5.4.11"
  }
}
